{
  "name": "oss-action",
  "version": "1.0.17",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "ncc build src/index.js -m -o ./dist"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@vercel/ncc": "^0.26.1",
    "ali-oss": "^6.12.0"
  }
}
